{
	"nodes":[
		{
			"type":"group",
			"id":"4a42296b818140c9",
			"backgroundStyle":null,
			"x":-80,
			"y":0,
			"width":600,
			"height":640,
			"color":"1",
			"label":"Phase 1: 觸發"
		},
		{
			"type":"group",
			"id":"cf88394321f341a6",
			"backgroundStyle":null,
			"x":620,
			"y":0,
			"width":600,
			"height":640,
			"color":"3",
			"label":"Phase 2: 排查路徑"
		},
		{
			"type":"group",
			"id":"8f605ad28a724e84",
			"backgroundStyle":null,
			"x":1280,
			"y":0,
			"width":600,
			"height":640,
			"color":"1",
			"label":"Phase 3: 真因"
		},
		{
			"type":"group",
			"id":"f5875011f4b24ee8",
			"backgroundStyle":null,
			"x":1940,
			"y":0,
			"width":600,
			"height":640,
			"color":"4",
			"label":"Phase 4: 治本修法"
		},
		{"type":"text","id":"7ce0432c21a34876","text":"# 988 outbox 治本記 — Error Workflow Wait 完仍 revert 真因排查\n**事故時間**: 2026-05-05 11:50-13:30 ｜ **觸發**: 惠君 LINE 反映「轉訂單總表後品項有不同」\n**範圍**: Edge Function `/n8n-error-handler` + n8n Error Workflow + outbox `requeueIntegrationJobFromError`","x":0,"y":-260,"width":2400,"height":140,"color":"6"},
		{"type":"text","id":"bb874d7b3d184bba","text":"### 1. 查 LIFF 端\n→ ✅ 客戶看到正確 2 品項","x":660,"y":60,"width":520,"height":130,"color":"4"},
		{"type":"text","id":"a3b79c144dd94598","text":"### 2. 查 Supabase\n→ ✅ orders / order_items 正確","x":660,"y":200,"width":520,"height":130,"color":"4"},
		{"type":"text","id":"1335e36c4fa94190","text":"### 3. SSH mini docker exec n8n\n→ 取 workflow JSON + execution_data","x":660,"y":340,"width":520,"height":130,"color":"3"},
		{"type":"text","id":"fd743d20aa444dc4","text":"### 4. 重建時間軸\n8979 fail → 8982 補單 done ✅\n**Wait 180s 完 → 8980 revert ❌**\n8986 / 9007 / 9059 又補","x":660,"y":480,"width":520,"height":140,"color":"2"},
		{"type":"text","id":"9c465e0786a943e6","text":"## handler revert 邏輯永遠執行\n`requeueIntegrationJobFromError`\n**不查 outbox 是否已自救**","x":1320,"y":60,"width":520,"height":160,"color":"1"},
		{"type":"text","id":"be6e7ff6b619424c","text":"## Wait 180s 白做\n本意「給 outbox 自救時間」\n但 Wait 完仍硬 revert\n→ status: done → failed","x":1320,"y":240,"width":520,"height":160,"color":"1"},
		{"type":"text","id":"2b5f421465d5440d","text":"## 連鎖效應\n→ schedule trigger 又 retry\n→ n8n GoogleSheets `appendOrUpdate`\n→ matchingColumns 比對失準\n→ sheet 雙寫覆蓋","x":1320,"y":420,"width":520,"height":180,"color":"2"},
		{"type":"text","id":"55770a2906aa4539","text":"## ✅ 進場 short-circuit\nhandler 進場先查 outbox\n若 `status='done'` → already_recovered\n→ 不動 orders.n8n_notified\n→ 不 ++retry_count → 不 requeue","x":1980,"y":60,"width":520,"height":160,"color":"4"},
		{"type":"text","id":"c8b0612b92a14a3a","text":"## ✅ DB-level race guard\nupdate query 加 `.not()`\n`status NOT IN ('done', 'dead_letter')`\n→ race condition 也擋得住","x":1980,"y":240,"width":520,"height":160,"color":"4"},
		{"type":"text","id":"8504b6d9999e400f","text":"## ✅ orders.n8n_notified 維護\nrace guard 擋下 requeue 時\n自動把 n8n_notified 改回 true\n避免 schedule backfill 拉回 retry queue","x":1980,"y":420,"width":520,"height":180,"color":"4"},
		{"type":"text","id":"0a297fec5a044e4f","text":"## 🧩 988 系統演進原則 (本次固化)\n**Error Workflow / revert 邏輯前，必先查 outbox status**\n未來新增任何「補救型 handler」都套用同一規則：先查 idempotency key 已 done 才放行 revert","x":120,"y":1000,"width":2300,"height":140,"color":"6"},
		{"type":"text","id":"9770645cf08243b1","text":"## 🎯 結論：4 層防護完整化\nLayer 1 HTTP retry → Layer 2 outbox 補送 → **Layer 3 handler retry-aware (本次治本)** → Layer 4 Error Workflow Wait + 分流\n**任一層觸發都能救起或正確分類通知**，不再因 race condition 雙寫 sheet","x":120,"y":760,"width":2300,"height":160,"color":"5"},
		{"type":"text","id":"126c8ab82e894765","text":"## 5/4 13:23 訂單 RUQE00000\n佳益排骨 編號 20260504204\n$6,600 / 2 品項 (薄鹽鯖魚 + 裹粉腿排)","x":-40,"y":60,"width":520,"height":160,"color":"1"},
		{"type":"text","id":"18e89a55d0764e0e","text":"## ❌ 後台「訂單總表」異常\n→ 出現 2 列重複「薄鹽鯖魚」\n→ 「裹粉腿排」消失\n→ 惠君 ERP key 單風險","x":-40,"y":420,"width":520,"height":180,"color":"1"},
		{"type":"text","id":"959126b73cc74f8e","text":"## LIFF 端 ✅ 正確\nSupabase orders + order_items 寫入正確\n客戶看到的訂單明細無誤","x":-40,"y":240,"width":520,"height":160,"color":"4"}
	],
	"edges":[
		{"id":"c95f2441e48f441c","fromNode":"4a42296b818140c9","fromSide":"right","toNode":"cf88394321f341a6","toSide":"left","color":"3","label":"排查啟動"},
		{"id":"1e24c433225e49d0","fromNode":"cf88394321f341a6","fromSide":"right","toNode":"8f605ad28a724e84","toSide":"left","color":"2","label":"execution_data 揭露真因"},
		{"id":"139cfe7fe3de4caf","fromNode":"8f605ad28a724e84","fromSide":"right","toNode":"f5875011f4b24ee8","toSide":"left","color":"4","label":"DB-level race guard 治本"},
		{"id":"26845f9426c24eb0","fromNode":"f5875011f4b24ee8","fromSide":"bottom","toNode":"9770645cf08243b1","toSide":"top","color":"5","label":"4 層防護立體化"},
		{"id":"ea2bdb651ed14dc4","fromNode":"9770645cf08243b1","fromSide":"bottom","toNode":"0a297fec5a044e4f","toSide":"top","color":"6","label":"固化"}
	]
}